{
  "name": "Akurana Nikkah Service",
  "short_name": "Akurana Nikkah",
  "description": "Muslim matrimony service — Central Province, Sri Lanka",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F4F0",
  "theme_color": "#1B5E3B",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png",   "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
